<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 팝업</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            height: 100vh;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .before{
            width: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 5rem;
        }
        .before > img{
            border-radius: 10px;
            transition: all 0.3s ease;
            width: 100%;
        }
        .before > img:hover {
        transform: scale(1.1);
        }
        main > .after{
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #eee;
            border-radius: 10px;
        }  
        /* .overlay {
        position: fixed;
        top: 0; left: 0;
        width: 100vh;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -10;
        display: none;
        } */
        main > .after > img{
            width: 500px;
            border-radius: 10px;
            display: block;         
            margin: 10px auto;
        }
        main > .after >p:nth-of-type(2){
            text-align: center;
            font-size: 1rem;
            margin: 10px;
        }
        main > .after >p:nth-of-type(1){
            text-align: center;
            cursor: pointer;
            font-size: 2rem;
            width: 40px;
            /* background-color: aliceblue; */
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="before">
            <img src="image/img-1.png" alt="이미지 1">
            <img src="image/img-2.png" alt="이미지 2">
            <img src="image/img-3.png" alt="이미지 3">
        </div>
        <div class="after">
            <p class="exit">x</p>
            <img src="image/img-1.png" alt="이미지 1" id="change">
            <p id="txt">이미지 1에 대한 설명입니다.</p>
        </div>
    </main>    
<script src="img-popup.js"></script>
</body>
</html>