<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>북 로테이트</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;
      }
      .book > .page {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
      }
      .book > .page > div {
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
      }
      .front {
        background-image: url(image/XL.jfif);
        background-size: cover;
        transform: translateZ(25px);
      }
      .back {
        background-image: url(image/xl3.jpg);
        background-size: cover;
        transform: rotateY(180deg) translateZ(25px);
      }
      .book > .side {
        left: -25px;
        width: 50px;
        height: 300px;
        background-image: url(image/XL2.jpg);
        background-size: cover;
        background-position: top;
        transform: rotateY(-90deg);
      }
      .book {
        transform-style: preserve-3d;
        position: relative;
        width: 200px;
        height: 300px;
        transition: all 0.5s ease;
        cursor: url(image/Layer.png), auto;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
      }
      .flipped {
        transform: rotateY(180deg);
      }
      .front,
      .back,
      .side {
        position: absolute;
        top: 0;
        left: 0;
      }
      /* .book:hover{ */
      .book:not(.flipped):hover {
        transform: rotateY(40deg);
      }
    </style>
  </head>
  <body>
    <div class="book">
      <div class="page">
        <div class="front"></div>
        <div class="back"></div>
      </div>
      <div class="side"></div>
    </div>
    <script>
      const book = document.querySelector(".book");
      book.addEventListener("click", () => {
        book.classList.toggle("flipped");
      });
    </script>
  </body>
</html>
