@charset "UTF-8";
body {
  background-color: #1a0026;
  color: #eee;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 80px;
}
@media screen and (max-width: 768px) {
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
header h1 {
  background-image: url(../image/logo1.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px;
  width: 120px;
  height: 60px;
}
header i {
  font-size: 1.5rem;
  padding: 2rem;
  cursor: pointer;
  display: none !important;
}
@media screen and (max-width: 768px) {
  header i {
    display: inline-block !important;
  }
}
@media screen and (max-width: 768px) {
  header nav {
    display: none;
  }
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  padding: 20px 0;
}
header .left ul {
  font-size: 1.5rem;
  gap: 70px;
}
header .right {
  font-size: 1.2rem;
}
header .right ul li {
  padding: 0 20px;
  border-right: 3px solid #c0c0c0;
}
header .right ul li:last-child {
  border: none;
  padding-right: 0;
}

#banner {
  height: 95%;
  width: 100%;
  background-image: url(../image/banner.png);
  background-position: center;
  position: relative;
}
@media screen and (max-width: 768px) {
  #banner {
    height: 50%;
    background-position: center;
    background-size: cover;
  }
}
#banner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  /* 블러 높이 조정 */
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#1b0023));
  background: linear-gradient(to bottom, transparent, #1b0023);
  /* 배경과 자연스러운 색으로 */
}
@media screen and (max-width: 768px) {
  #banner::after {
    height: 20px;
  }
}

#game {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10rem auto;
}
@media screen and (max-width: 768px) {
  #game {
    margin: 5rem auto;
  }
}
#game .item {
  background-color: #eee;
  border-radius: 15px;
  width: 1000px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: #1a0026;
  text-align: center;
  margin: 0 2rem;
}
@media screen and (max-width: 768px) {
  #game .item {
    width: 100%;
    margin: 1rem;
  }
}
#game .item .day {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 0;
}
#game .item .day span {
  padding: 20px 40px;
  font-size: 1.5rem;
  font-weight: bolder;
  cursor: pointer;
}
#game .item .day div p {
  text-align: center;
}
#game .item .day div p:nth-child(1) {
  font-size: 2.25rem;
  font-weight: bold;
}
#game .item .day div p:nth-child(2) {
  color: #A7A7A7;
  font-size: 1.5rem;
  font-weight: bold;
}
#game .item .team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px auto;
  width: 90%;
  padding-top: 20px;
  border-top: 3px solid #c0c0c0;
}
#game .item .team .card img {
  width: 70%;
}
@media screen and (max-width: 768px) {
  #game .item .team .card img {
    width: 90%;
  }
}
#game .item .team .card h2 {
  text-align: center;
}
@media screen and (max-width: 768px) {
  #game .item .team .card h2 {
    font-size: 1rem;
  }
}
#game .item .team span {
  font-size: 8rem;
  color: #c0c0c0;
}
@media screen and (max-width: 768px) {
  #game .item .team span {
    font-size: 5rem;
  }
}
#game .item button {
  display: inline-block;
  font-size: 1.2rem;
  padding: 5px 20px;
  margin: 2rem;
  border: none;
  background-color: #A7A7A7;
  color: #eee;
  border-radius: 10px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  #game .item button {
    font-size: 1rem;
    margin: 1rem;
  }
}

#gallery .photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 650px;
  overflow: hidden;
  gap: 2.5rem;
}
@media screen and (max-width: 768px) {
  #gallery .photo {
    display: grid;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    grid-template-columns: repeat(2, 2fr);
    margin: 1rem;
    gap: 1rem;
  }
}
#gallery .photo img {
  width: 500px;
  height: 500px;
  background-color: #333;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
  aspect-ratio: 1/1;
}
#gallery .photo img:nth-child(even) {
  margin-top: 100px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  #gallery .photo img {
    width: 100%;
    height: 100%;
  }
  #gallery .photo img:nth-child(even) {
    margin: 0;
  }
}
#gallery button {
  display: block;
  padding: 20px 35px;
  font-size: 1rem;
  background: none;
  border: 2px solid #c0c0c0;
  color: #c0c0c0;
  border-radius: 10px;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}
#gallery button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #cf1b70;
  z-index: -1;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#gallery button:hover {
  border: 2px solid #cf1b70;
}
#gallery button:hover::after {
  width: 100%;
  left: 100;
}

#news {
  margin: 10rem 0;
}
#news .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 8rem;
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  #news .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
#news .card .item {
  width: 500px;
}
@media screen and (max-width: 768px) {
  #news .card .item {
    width: 90%;
    margin: 1rem;
  }
}
#news .card .item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
#news .card .item p {
  margin: 5px 0;
}
#news .card .item p:nth-of-type(1) {
  font-size: 0.9rem;
}
#news .card .item p:nth-of-type(2) {
  color: #A7A7A7;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
#news .card .item p:nth-of-type(3) {
  display: inline-block;
  color: #A7A7A7;
  font-size: 0.9rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #A7A7A7;
  cursor: pointer;
  margin-top: 20px;
}
#news button {
  display: block;
  padding: 20px 35px;
  font-size: 1rem;
  background: none;
  border: 2px solid #c0c0c0;
  color: #c0c0c0;
  border-radius: 10px;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}
#news button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #cf1b70;
  z-index: -1;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#news button:hover {
  border: 2px solid #cf1b70;
}
#news button:hover::after {
  width: 100%;
  left: 100;
}

#md {
  margin-bottom: 5rem;
}
#md .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 800px;
  margin: 5rem auto;
}
@media screen and (max-width: 768px) {
  #md .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3rem;
  }
}
#md .list .card {
  width: 400px;
  height: 400px;
  background-color: #333;
  border-radius: 10px;
  position: relative;
}
#md .list .card .label {
  position: absolute;
  background-color: #f8ac1a;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 20px;
  top: 20px;
  left: 20px;
  font-weight: bolder;
}
#md .list .card .wrap {
  position: absolute;
  top: 30px;
}
#md .list .card .wrap img {
  width: 70%;
  display: block;
  margin: 1rem auto;
}
#md .list .card .wrap p {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
}
#md .list .card:nth-child(3) .label {
  background-color: #cf1b70;
}
#md .list .card:nth-child(4) .label {
  background-color: #1a0026;
}
#md button {
  display: block;
  padding: 20px 35px;
  font-size: 1rem;
  background: none;
  border: 2px solid #c0c0c0;
  color: #c0c0c0;
  border-radius: 10px;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}
#md button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #cf1b70;
  z-index: -1;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#md button:hover {
  border: 2px solid #cf1b70;
}
#md button:hover::after {
  width: 100%;
  left: 100;
}

footer {
  height: 250px;
  background-color: #0D0014;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 768px) {
  footer {
    height: 230px;
  }
}
footer .wrap {
  color: #333;
}
@media screen and (max-width: 768px) {
  footer .wrap {
    font-size: 0.8rem;
  }
}
footer .wrap .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 20px 0;
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  footer .wrap .top {
    margin: 20px 0;
    margin-bottom: 2rem;
  }
}
footer .wrap .top h3 {
  background-image: url(../image/logo-f.png);
  width: 170px;
  height: 70px;
  background-position: center;
  background-size: cover;
  margin-right: 20px;
}
footer .wrap .top .sns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}
footer .wrap .top .sns a img {
  width: 50px;
}
footer .wrap .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .wrap .middle p {
  padding: 2px 20px;
  border-right: 1px solid #333;
}
footer .wrap .middle p:nth-child(1) {
  color: #A7A7A7;
  font-weight: bold;
}
footer .wrap .middle p:last-child {
  border: none;
}
@media screen and (max-width: 768px) {
  footer .wrap .middle p {
    padding: 2px 15px;
  }
}
footer .wrap .bottom .up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .wrap .bottom .up p {
  padding: 2px 20px;
  border-right: 1px solid #333;
}
footer .wrap .bottom .up p:last-child {
  border: none;
}
@media screen and (max-width: 768px) {
  footer .wrap .bottom .up p {
    padding: 2px 15px;
  }
}
footer .wrap .bottom .down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  footer .wrap .bottom .down {
    display: none;
  }
}
footer .wrap .bottom .down p {
  padding: 2px 20px;
  border-right: 1px solid #333;
}
footer .wrap .bottom .down p:last-child {
  border: none;
}
footer .wrap .bottom p {
  padding: 2px 20px;
}
@media screen and (max-width: 768px) {
  footer .wrap .bottom p {
    padding: 2px 15px;
  }
}/*# sourceMappingURL=style.css.map */